worker_processes 4;

events { worker_connections 1024; }

http {
         
  server {
        listen 80;

        if_modified_since off;
        add_header Last-Modified "";
        root /usr/local/nginx/html;

        location /search {
          proxy_pass http://restapi:5000;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
  }
}