[uwsgi]
wsgi-file = manage.py
python-autoreload = 3
callable = app
http = :5000
master = true
workers = %k
reaper
enable-threads = true
catch-exceptions = false
ignore-sigpip = true
socket-timeout = 30
reload-mercy = 30
vaccum = true
no-orphans = true
pidfile = uwsgi.pid
buffer-size = 65535